<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!--icon-->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet"></head>
    <link rel="stylesheet" href="../css/style_resume.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarcollapse">
            <ul class="nav navbar-nav">
                <li class="">
                    <img class="img-circle img-center"  src="../Img/logo.jpg">
                </li>
                <li>
                    <a>Creative Lee</a>
                </li>
            </ul>

            <ul class = "nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll active" href="#Home">Home</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
                <li>
                    <a class="page-scroll" href="#Resume">Resume</a>
                </li>
            </ul>
        </div>
    </div>
</nav> <!--end-nav-->




<!--Resume content-->
<div class="container_resume">
    <!--Resume header-->
    <header>
        <div class="name">
            <div >
                <img class="img-circle" src="../Img/linkedin.JPG" >
                <div class="name_job">
                    <p class="name">Lei Zhang</p>
                    <p class="job">FrontEnd/Full-Stack Developer</p>
                </div>
            </div>
        </div>
    </header><!--end-Resume header-->
    <section>

    </section><!--end Object section-->

    <section>

    </section>
    <!--end skill section-->
    <section>

    </section><!--end working experience-->

    <section>

    </section><!--end project section-->

    <section>

    </section><!--end education section-->

</div><!--End-Resume content-->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/32e590166e.js"></script>
</body>
</html>